# Ignore configuration files that may contain sensitive information.
<<<<<<< HEAD
sites/*/settings*.php

# Ignore paths that contain user-generated content.
sites/*/files
sites/*/private
=======
sites/*/*settings*.php

# Ignore paths that contain generated content.
files/
sites/*/files
sites/*/private

# Ignore default text files
robots.txt
/CHANGELOG.txt
/COPYRIGHT.txt
/INSTALL*.txt
/LICENSE.txt
/MAINTAINERS.txt
/UPGRADE.txt
/README.txt
sites/all/README.txt
sites/all/modules/README.txt
sites/all/themes/README.txt

# Ignore everything but the "sites" folder ( for non core developer )
.htaccess
web.config
authorize.php
cron.php
index.php
install.php
update.php
xmlrpc.php
/includes
/misc
/modules
/profiles
/scripts
/themes
>>>>>>> f87b9fb28eafbed6a042aecfb566f2a9e3dc0292
